<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Red color"
        android:id="@+id/RedColor"
        app:showAsAction="never"
        />
    <item
        android:title="Green color"
        android:id="@+id/GreenColorone"
        app:showAsAction="never"
        />
    <item
        android:title="Blue color"
        android:id="@+id/Blueolorone"
        app:showAsAction="never"
        />

</menu>